# DB configurations. This value is used to read the tables starts with the below string
report.table.prefix = rbd_
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

#DB credentials
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/kwh_data_ai_generated
spring.datasource.username=root
spring.datasource.password=Pass@123


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Context path for api
server.servlet.context-path=/bms-reports

#------------------Security Specific Properties-------
app.secret.key=J@!gt*K

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

#pdf variable
report.address = SYNGENE INTERNATIONAL LIMITED\nS20A QC MICROBIOLOGY EBMS REPORT
report.heading = LM ROOM TEMPERATURE NMT 25

logging.level.root=INFO




